/* ========================================
   x86_64 Pattern File for axx
   完全修正版 v2

   【修正箇所 v1】
   1. MOV d,[b]: ModRM d/b逆転バグ修正 → (d&7)<<3|(b&7)
   2. MOV d,s / XOR / CMP / ADD: REX.R/REX.B を (s|d)&8 から正しく計算
   3. MOV d,!e (imm64): REX.B + opcode下位3bit を d&7 でマスク
   4. INC/DEC: ModRM r/m フィールドを d&7 でマスク
   5. INCB/DECB [b] / CMPB [b],i: r>=8 のとき REX.B(0x41) を条件付き発行

   【修正箇所 v2 — SIB abs32アドレッシング対応】
   [!s\+r] パターン追加:
     s を `.equ symbol::abs32` で定義すると、4バイトフィールドに
     R_X86_64_32 (絶対32bitアドレス) リロケーションが生成される。
     - !s\+ は stopchar='+' で s がレジスタ部を飲み込まないようにする
     - REX.X: index が r8-r15 なら 0x42 を条件付き発行
     - ModRM: mod=00, /opcode, r/m=4(SIB) → 0x04|(/opcode<<3)
     - SIB:   scale=0, index=(r&7), base=5(disp32) → ((r&7)<<3)|5
     - disp32: @@[4,*(s,%%)] → s の値を4バイトLEで展開
   ======================================== */

/* ====================== レジスタ定義 ====================== */
.setsym::RAX::0
.setsym::RCX::1
.setsym::RDX::2
.setsym::RBX::3
.setsym::RSP::4
.setsym::RBP::5
.setsym::RSI::6
.setsym::RDI::7
.setsym::R8::8
.setsym::R9::9
.setsym::R10::10
.setsym::R11::11
.setsym::R12::12
.setsym::R13::13
.setsym::R14::14
.setsym::R15::15

.setsym::EAX::0
.setsym::ECX::1
.setsym::EDX::2
.setsym::EBX::3
.setsym::ESP::4
.setsym::EBP::5
.setsym::ESI::6
.setsym::EDI::7
.setsym::R8D::8
.setsym::R9D::9
.setsym::R10D::10
.setsym::R11D::11
.setsym::R12D::12
.setsym::R13D::13
.setsym::R14D::14
.setsym::R15D::15

.setsym::AL::0
.setsym::CL::1
.setsym::DL::2
.setsym::BL::3

/* ====================== [symbol+reg] SIBアドレッシング ====================== */
/*
   disp32 + index*1 (base なし) アドレッシング。
   s を「symbol: .equ addr::abs32」で定義すると、
   4バイトフィールドに R_X86_64_32 リロケーションが生成される。

   符号化:
     REX  : ;((r&8)?0x42:0)  ← REX.X bit のみ (index が r8-r15 のとき)
     opcode: 0xFE / 0x80 など
     ModRM : mod=00, /op, r/m=4(SIB)
     SIB   : scale=00, index=(r&7), base=101(disp32のみ) → ((r&7)<<3)|5
     disp32: @@[4,*(s,%%)]
*/
INC BYTE  [!s\+r]      ::  ::  ;((r&8)?0x42:0),0xfe,0x04,((r&7)<<3)|5,@@[4,*(s,%%)]
DEC BYTE  [!s\+r]      ::  ::  ;((r&8)?0x42:0),0xfe,0x0c,((r&7)<<3)|5,@@[4,*(s,%%)]
CMP BYTE  [!s\+r],!i   ::  ::  ;((r&8)?0x42:0),0x80,0x3c,((r&7)<<3)|5,@@[4,*(s,%%)],(i&0xff)
MOV BYTE  d,[!s\+r]    ::  ::  ;((r&8)?0x42:0),0x8a,0x04|((d&7)<<3),((r&7)<<3)|5,@@[4,*(s,%%)]
MOV BYTE  [!s\+r],d    ::  ::  ;((r&8)?0x42:0),0x88,0x04|((d&7)<<3),((r&7)<<3)|5,@@[4,*(s,%%)]

/* ====================== 64bit メモリロード ====================== */
/* MOV r64, [r/m64]  (opcode 0x8B)
   REX: W=1, R=(d>=8 → extends reg field), B=(b>=8 → extends r/m field)
   ModRM: mod=00, reg=d (dest), r/m=b (source) */
MOV d,[b]  ::  ::  0x48|((d&8)>>1)|((b&8)>>3),0x8b,((d&7)<<3)|(b&7)

/* ====================== 32bit メモリロード ====================== */
/* MOV r32, [r/m32]  (opcode 0x8B, REX.W省略)
   ';(cond?val:0)' → val が 0 なら byte を省略 */
MOV DWORD d,[b]  ::  ::  ;(((d|b)&8)?(0x40|((d&8)>>1)|((b&8)>>3)):0),0x8b,((d&7)<<3)|(b&7)

/* ====================== 8bit メモリロード ====================== */
MOV BYTE d,[b]  ::  ::  ;(((d|b)&8)?(0x40|((d&8)>>1)|((b&8)>>3)):0),0x8a,((d&7)<<3)|(b&7)

/* ====================== 64bit レジスタ間 MOV ====================== */
/* MOV r/m64, r64  (opcode 0x89)
   reg=s(source), r/m=d(dest)
   REX: W=1, R=(s>=8), B=(d>=8) */
MOV d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x89,0xc0|(d&7)|((s&7)<<3)

/* ====================== 64bit 即値 MOV ====================== */
/* MOV r64, imm64  (opcode 0xB8+rd)
   REX: W=1, B=(d>=8 → extends opcode register field)
   opcode = 0xB8 | (d&7) */
MOV d,!e  ::  ::  0x48|((d&8)>>3),0xb8|(d&7),@@[8,*(e,%%)]

/* ====================== 32bit レジスタ間 MOV ====================== */
MOV DWORD d,s  ::  ::  ;(((d|s)&8)?(0x40|((s&8)>>1)|((d&8)>>3)):0),0x89,0xc0|(d&7)|((s&7)<<3)

/* ====================== 32bit 即値 MOV ====================== */
MOV DWORD d,!e  ::  ::  ;((d&8)?(0x41):0),0xb8|(d&7),@@[4,*(e,%%)]

/* ====================== 8bit MOV ====================== */
MOV BYTE d,s  ::  ::  ;(((d|s)&8)?(0x40|((s&8)>>1)|((d&8)>>3)):0),0x88,0xc0|(d&7)|((s&7)<<3)
MOV BYTE d,!e  ::  ::  0xb0|(d&7),e

/* ====================== ADD ====================== */
/* ADD r/m64, r64  (opcode 0x01)
   REX: W=1, R=(s>=8), B=(d>=8) */
ADD d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x01,0xc0|(d&7)|((s&7)<<3)

/* ADD r/m64, imm32  (opcode 0x81 /0)
   ModRM: mod=11, /0 → reg=0, r/m=d → 0xC0|(d&7) */
ADD d,!i  ::  ::  0x48|((d&8)>>3),0x81,0xc0|(d&7),@@[4,*(i,%%)]

/* ====================== XOR ====================== */
XOR d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x31,0xc0|(d&7)|((s&7)<<3)

/* ====================== CMP (64bit) ====================== */
/* CMP r/m64, r64  (opcode 0x39) */
CMP d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x39,0xc0|(d&7)|((s&7)<<3)

/* CMP r/m64, imm32  (opcode 0x81 /7)
   ModRM: mod=11, /7 → reg=7, r/m=d → 0xF8|(d&7) */
CMP d,!i  ::  ::  0x48|((d&8)>>3),0x81,0xf8|(d&7),@@[4,*(i,%%)]

/* ====================== CMP (32bit) ====================== */
CMP DWORD d,s  ::  ::  ;(((d|s)&8)?(0x40|((s&8)>>1)|((d&8)>>3)):0),0x39,0xc0|(d&7)|((s&7)<<3)
CMP DWORD d,!i  ::  ::  ;((d&8)?(0x41):0),0x81,0xf8|(d&7),@@[4,*(i,%%)]

/* ====================== CMP (8bit) ====================== */
/* CMP BYTE PTR [b], imm8  —  レジスタ間接
   ModRM: mod=00, /7 → reg=7(CMP), r/m=b → 0x38|(b&7) */
CMP BYTE [b],!i  ::  ::  ;((b&8)?0x41:0),0x80,0x38|(b&7),i

/* CMP r/m8, imm8  —  レジスタ直接 */
CMP BYTE d,!i  ::  ::  ;((d&8)?0x41:0),0x80,0xf8|(d&7),i

/* ====================== INC/DEC (64bit) ====================== */
/* INC r/m64  (opcode 0xFF /0)
   REX: W=1, B=(d>=8)
   ModRM: mod=11, /0 → reg=0, r/m=d → 0xC0|(d&7) */
INC d  ::  ::  0x48|((d&8)>>3),0xff,0xc0|(d&7)

/* DEC r/m64  (opcode 0xFF /1)
   ModRM: mod=11, /1 → reg=1, r/m=d → 0xC8|(d&7) */
DEC d  ::  ::  0x48|((d&8)>>3),0xff,0xc8|(d&7)

/* ====================== INCB/DECB (8bit メモリ間接) ====================== */
/* INC BYTE PTR [b]  (opcode 0xFE /0)
   REX: 省略可。b>=8のときREX.B(0x41)を発行
   ModRM: mod=00, /0 → reg=0, r/m=b → 0x00|(b&7) */
INC BYTE [b]  ::  ::  ;((b&8)?0x41:0),0xfe,0x00|(b&7)

/* DEC BYTE PTR [b]  (opcode 0xFE /1) */
DEC BYTE [b]  ::  ::  ;((b&8)?0x41:0),0xfe,0x08|(b&7)

/* ====================== LEA ====================== */
/* LEA r64, [RIP+disp32]  —  RIP相対 (命令長 = 7 バイト)
   REX: W=1, R=(d>=8)
   ModRM: mod=00, reg=d, r/m=5(RIP+disp32) → ((d&7)<<3)|5 */
LEA d,[RIP+!a]  ::  ::  0x48|((d&8)>>1),0x8d,((d&7)<<3)|5,@@[4,*(a-$.,%%)]

/* ====================== 条件分岐 (32bit 相対、各 6 バイト) ====================== */
JGE !a  ::  ::  0x0f,0x8d,@@[4,*(a-$.,%%)]
JL  !a  ::  ::  0x0f,0x8c,@@[4,*(a-$.,%%)]
JLE !a  ::  ::  0x0f,0x8e,@@[4,*(a-$.,%%)]
JG  !a  ::  ::  0x0f,0x8f,@@[4,*(a-$.,%%)]
JE  !a  ::  ::  0x0f,0x84,@@[4,*(a-$.,%%)]
JNE !a  ::  ::  0x0f,0x85,@@[4,*(a-$.,%%)]
JC  !a  ::  ::  0x0f,0x82,@@[4,*(a-$.,%%)]
JNC !a  ::  ::  0x0f,0x83,@@[4,*(a-$.,%%)]

/* ====================== 無条件分岐 (32bit 相対、5 バイト) ====================== */
JMP !a  ::  ::  0xe9,@@[4,*(a-$.,%%)]

/* ====================== その他 ====================== */
SYSCALL  ::  ::  0x0f,0x05
RET      ::  ::  0xc3
NOP      ::  ::  0x90

/* ====================== データ ====================== */
DB !e  ::  ::  e
