/* ========================================
   x86_64 Comprehensive Pattern File for axx
   Covers most common instructions and addressing modes
   ======================================== */

/* ====================== レジスタ定義 ====================== */
.setsym::RAX::0
.setsym::RCX::1
.setsym::RDX::2
.setsym::RBX::3
.setsym::RSP::4
.setsym::RBP::5
.setsym::RSI::6
.setsym::RDI::7
.setsym::R8::8
.setsym::R9::9
.setsym::R10::10
.setsym::R11::11
.setsym::R12::12
.setsym::R13::13
.setsym::R14::14
.setsym::R15::15

.setsym::EAX::0
.setsym::ECX::1
.setsym::EDX::2
.setsym::EBX::3
.setsym::ESP::4
.setsym::EBP::5
.setsym::ESI::6
.setsym::EDI::7
.setsym::R8D::8
.setsym::R9D::9
.setsym::R10D::10
.setsym::R11D::11
.setsym::R12D::12
.setsym::R13D::13
.setsym::R14D::14
.setsym::R15D::15

.setsym::AX::0
.setsym::CX::1
.setsym::DX::2
.setsym::BX::3
.setsym::SP::4
.setsym::BP::5
.setsym::SI::6
.setsym::DI::7

.setsym::AL::0
.setsym::CL::1
.setsym::DL::2
.setsym::BL::3
.setsym::AH::4
.setsym::CH::5
.setsym::DH::6
.setsym::BH::7

/* XMM registers */
.setsym::XMM0::0
.setsym::XMM1::1
.setsym::XMM2::2
.setsym::XMM3::3
.setsym::XMM4::4
.setsym::XMM5::5
.setsym::XMM6::6
.setsym::XMM7::7
.setsym::XMM8::8
.setsym::XMM9::9
.setsym::XMM10::10
.setsym::XMM11::11
.setsym::XMM12::12
.setsym::XMM13::13
.setsym::XMM14::14
.setsym::XMM15::15

/* YMM registers */
.setsym::YMM0::0
.setsym::YMM1::1
.setsym::YMM2::2
.setsym::YMM3::3
.setsym::YMM4::4
.setsym::YMM5::5
.setsym::YMM6::6
.setsym::YMM7::7
.setsym::YMM8::8
.setsym::YMM9::9
.setsym::YMM10::10
.setsym::YMM11::11
.setsym::YMM12::12
.setsym::YMM13::13
.setsym::YMM14::14
.setsym::YMM15::15

/* ====================== MOVアドレッシング・モード ====================== */
/* MOV RAX,[rip+foo] - RIP相対 */
MOV RAX,[RIP+!d] :: :: 0x48,0x8b,0x05,@@[4,*(d-$.,%%)]

/* MOV r64,r64 - レジスタ間 */
MOV d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x89,0xc0|(d&7)|((s&7)<<3)

/* MOV r64,[r/m64] - メモリロード */
MOV d,[b]  ::  ::  0x48|((d&8)>>1)|((b&8)>>3),0x8b,((d&7)<<3)|(b&7)

/* MOV [r/m64],r64 - メモリストア */
MOV [d],s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x89,((s&7)<<3)|(d&7)

/* MOV r64,imm64 */
MOV d,!e  ::  ::  0x48|((d&8)>>3),0xb8|(d&7),@@[8,*(e,%%)]

/* MOV DWORD r32,[r/m32] */
MOV DWORD d,[b]  ::  ::  ;(((d|b)&8)?(0x40|((d&8)>>1)|((b&8)>>3)):0),0x8b,((d&7)<<3)|(b&7)

/* MOV DWORD [r/m32],r32 */
MOV DWORD [d],s  ::  ::  ;(((d|s)&8)?(0x40|((s&8)>>1)|((d&8)>>3)):0),0x89,((s&7)<<3)|(d&7)

/* MOV DWORD r32,imm32 */
MOV DWORD d,!e  ::  ::  ;((d&8)?(0x41):0),0xb8|(d&7),@@[4,*(e,%%)]

/* MOV BYTE r8,[r/m8] */
MOV BYTE d,[b]  ::  ::  ;(((d|b)&8)?(0x40|((d&8)>>1)|((b&8)>>3)):0),0x8a,((d&7)<<3)|(b&7)

/* MOV BYTE [r/m8],r8 */
MOV BYTE [d],s  ::  ::  ;(((d|s)&8)?(0x40|((s&8)>>1)|((d&8)>>3)):0),0x88,((s&7)<<3)|(d&7)

/* MOV BYTE r8,imm8 */
MOV BYTE d,!e  ::  ::  0xb0|(d&7),(e&0xff)

/* MOV WORD r16,[r/m16] */
MOV WORD d,[b]  ::  ::  0x66,;(((d|b)&8)?(0x40|((d&8)>>1)|((b&8)>>3)):0),0x8b,((d&7)<<3)|(b&7)

/* MOV WORD [r/m16],r16 */
MOV WORD [d],s  ::  ::  0x66,;(((d|s)&8)?(0x40|((s&8)>>1)|((d&8)>>3)):0),0x89,((s&7)<<3)|(d&7)

/* MOV WORD r16,imm16 */
MOV WORD d,!e  ::  ::  0x66,0xb8|(d&7),@@[2,*(e,%%)]

/* ====================== SIB アドレッシング・モード (複雑な場合) ====================== */
/* [base + index*scale + disp] addressing */
/* MOV r64,[base+index*scale+disp32] */
MOV d,[!b+!i\*!s+!o] :: :: 0x48|((d&8)>>1)|((i&8)>>2)|((b&8)>>3),0x8b,0x84|((d&7)<<3)|4,(((!s==1?0:(!s==2?1:(!s==4?2:3)))<<6)|((i&7)<<3)|(b&7)),@@[4,*(o,%%)]

/* MOV [base+index*scale+disp32],r64 */
MOV [!b+!i\*!s+!o],d :: :: 0x48|((d&8)>>1)|((i&8)>>2)|((b&8)>>3),0x89,0x84|((d&7)<<3)|4,(((!s==1?0:(!s==2?1:(!s==4?2:3)))<<6)|((i&7)<<3)|(b&7)),@@[4,*(o,%%)]

/* [symbol+reg] SIBアドレッシング */
INC BYTE  [!s\+r]      ::  ::  ;((r&8)?0x42:0),0xfe,0x04,((r&7)<<3)|5,@@[4,*(s,%%)]
DEC BYTE  [!s\+r]      ::  ::  ;((r&8)?0x42:0),0xfe,0x0c,((r&7)<<3)|5,@@[4,*(s,%%)]
CMP BYTE  [!s\+r],!i   ::  ::  ;((r&8)?0x42:0),0x80,0x3c,((r&7)<<3)|5,@@[4,*(s,%%)],(i&0xff)
MOV BYTE  d,[!s\+r]    ::  ::  ;((r&8)?0x42:0),0x8a,0x04|((d&7)<<3),((r&7)<<3)|5,@@[4,*(s,%%)]
MOV BYTE  [!s\+r],d    ::  ::  ;((r&8)?0x42:0),0x88,0x04|((d&7)<<3),((r&7)<<3)|5,@@[4,*(s,%%)]

/* ====================== 算術命令 ====================== */
/* ADD */
ADD d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x01,0xc0|(d&7)|((s&7)<<3)
ADD d,!i  ::  ::  0x48|((d&8)>>3),0x81,0xc0|(d&7),@@[4,*(i,%%)]
ADD [d],s ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x01,((s&7)<<3)|(d&7)

ADD DWORD d,s  ::  ::  ;(((d|s)&8)?(0x40|((s&8)>>1)|((d&8)>>3)):0),0x01,0xc0|(d&7)|((s&7)<<3)
ADD BYTE d,s   ::  ::  ;(((d|s)&8)?(0x40|((s&8)>>1)|((d&8)>>3)):0),0x00,0xc0|(d&7)|((s&7)<<3)

/* SUB */
SUB d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x29,0xc0|(d&7)|((s&7)<<3)
SUB d,!i  ::  ::  0x48|((d&8)>>3),0x81,0xe8|(d&7),@@[4,*(i,%%)]
SUB [d],s ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x29,((s&7)<<3)|(d&7)

/* MUL (unsigned) */
MUL d  ::  ::  0x48|((d&8)>>3),0xf7,0xe0|(d&7)
MUL [d] ::  ::  0x48|((d&8)>>3),0xf7,0x20|(d&7)

/* IMUL (signed) */
IMUL d  ::  ::  0x48|((d&8)>>3),0xf7,0xe8|(d&7)
IMUL d,s ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xaf,0xc0|(d&7)|((s&7)<<3)
IMUL d,s,!i ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x69,0xc0|(d&7)|((s&7)<<3),@@[4,*(i,%%)]

/* DIV (unsigned) */
DIV d  ::  ::  0x48|((d&8)>>3),0xf7,0xf0|(d&7)

/* IDIV (signed) */
IDIV d  ::  ::  0x48|((d&8)>>3),0xf7,0xf8|(d&7)

/* INC/DEC */
INC d  ::  ::  0x48|((d&8)>>3),0xff,0xc0|(d&7)
DEC d  ::  ::  0x48|((d&8)>>3),0xff,0xc8|(d&7)

INC DWORD d ::  ::  ;((d&8)?0x41:0),0xff,0xc0|(d&7)
DEC DWORD d ::  ::  ;((d&8)?0x41:0),0xff,0xc8|(d&7)

INC BYTE [b]  ::  ::  ;((b&8)?0x41:0),0xfe,0x00|(b&7)
DEC BYTE [b]  ::  ::  ;((b&8)?0x41:0),0xfe,0x08|(b&7)

/* NEG */
NEG d  ::  ::  0x48|((d&8)>>3),0xf7,0xd8|(d&7)

/* ====================== 論理命令 ====================== */
/* AND */
AND d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x21,0xc0|(d&7)|((s&7)<<3)
AND d,!i  ::  ::  0x48|((d&8)>>3),0x81,0xe0|(d&7),@@[4,*(i,%%)]

/* OR */
OR d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x09,0xc0|(d&7)|((s&7)<<3)
OR d,!i  ::  ::  0x48|((d&8)>>3),0x81,0xc8|(d&7),@@[4,*(i,%%)]

/* XOR */
XOR d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x31,0xc0|(d&7)|((s&7)<<3)
XOR d,!i  ::  ::  0x48|((d&8)>>3),0x81,0xf0|(d&7),@@[4,*(i,%%)]

/* NOT */
NOT d  ::  ::  0x48|((d&8)>>3),0xf7,0xd0|(d&7)

/* ====================== シフト命令 ====================== */
/* SAL/SHL */
SAL d,!i  ::  ::  0x48|((d&8)>>3),0xc1,0xe0|(d&7),(i&0xff)
SAL d,CL  ::  ::  0x48|((d&8)>>3),0xd3,0xe0|(d&7)

/* SHL (alias for SAL) */
SHL d,!i  ::  ::  0x48|((d&8)>>3),0xc1,0xe0|(d&7),(i&0xff)
SHL d,CL  ::  ::  0x48|((d&8)>>3),0xd3,0xe0|(d&7)

/* SAR */
SAR d,!i  ::  ::  0x48|((d&8)>>3),0xc1,0xf8|(d&7),(i&0xff)
SAR d,CL  ::  ::  0x48|((d&8)>>3),0xd3,0xf8|(d&7)

/* SHR */
SHR d,!i  ::  ::  0x48|((d&8)>>3),0xc1,0xe8|(d&7),(i&0xff)
SHR d,CL  ::  ::  0x48|((d&8)>>3),0xd3,0xe8|(d&7)

/* RCL, RCR, ROL, ROR */
RCL d,!i  ::  ::  0x48|((d&8)>>3),0xc1,0xd0|(d&7),(i&0xff)
RCR d,!i  ::  ::  0x48|((d&8)>>3),0xc1,0xd8|(d&7),(i&0xff)
ROL d,!i  ::  ::  0x48|((d&8)>>3),0xc1,0xc0|(d&7),(i&0xff)
ROR d,!i  ::  ::  0x48|((d&8)>>3),0xc1,0xc8|(d&7),(i&0xff)

/* ====================== 比較とテスト命令 ====================== */
/* CMP */
CMP d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x39,0xc0|(d&7)|((s&7)<<3)
CMP d,!i  ::  ::  0x48|((d&8)>>3),0x81,0xf8|(d&7),@@[4,*(i,%%)]
CMP [d],s ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x39,((s&7)<<3)|(d&7)

CMP DWORD d,s  ::  ::  ;(((d|s)&8)?(0x40|((s&8)>>1)|((d&8)>>3)):0),0x39,0xc0|(d&7)|((s&7)<<3)
CMP DWORD d,!i  ::  ::  ;((d&8)?(0x41):0),0x81,0xf8|(d&7),@@[4,*(i,%%)]

CMP BYTE d,!i  ::  ::  ;((d&8)?0x41:0),0x80,0xf8|(d&7),(i&0xff)
CMP BYTE [b],!i  ::  ::  ;((b&8)?0x41:0),0x80,0x38|(b&7),(i&0xff)

/* TEST */
TEST d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x85,0xc0|(d&7)|((s&7)<<3)
TEST d,!i  ::  ::  0x48|((d&8)>>3),0xf7,0xc0|(d&7),@@[4,*(i,%%)]

/* ====================== ビット操作命令 ====================== */
/* BSF/BSR */
BSF d,s     ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0xbc,0xc0|((d&7)<<3)|(s&7)
BSR d,s     ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0xbd,0xc0|((d&7)<<3)|(s&7)

/* POPCNT */
POPCNT d,s  ::  ::  0xf3,0x48|((d&8)>>1)|((s&8)>>3),0x0f,0xb8,0xc0|((d&7)<<3)|(s&7)

/* LZCNT */
LZCNT d,s   ::  ::  0xf3,0x48|((d&8)>>1)|((s&8)>>3),0x0f,0xbd,0xc0|((d&7)<<3)|(s&7)

/* TZCNT */
TZCNT d,s   ::  ::  0xf3,0x48|((d&8)>>1)|((s&8)>>3),0x0f,0xbc,0xc0|((d&7)<<3)|(s&7)

/* BT/BTS/BTR/BTC */
BT d,s       ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xa3,0xc0|((s&7)<<3)|(d&7)
BT d,!i      ::  ::  0x48|((d&8)>>3),0x0f,0xba,0xe0|(d&7),(i&0xff)
BTS d,s      ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xab,0xc0|((s&7)<<3)|(d&7)
BTS d,!i     ::  ::  0x48|((d&8)>>3),0x0f,0xba,0xe8|(d&7),(i&0xff)
BTR d,s      ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xb3,0xc0|((s&7)<<3)|(d&7)
BTR d,!i     ::  ::  0x48|((d&8)>>3),0x0f,0xba,0xf0|(d&7),(i&0xff)
BTC d,s      ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xbb,0xc0|((s&7)<<3)|(d&7)
BTC d,!i     ::  ::  0x48|((d&8)>>3),0x0f,0xba,0xf8|(d&7),(i&0xff)

/* BSWAP */
BSWAP d      ::  ::  0x48|((d&8)>>3),0x0f,0xc8|(d&7)
BSWAP DWORD d ::  ::  ;((d&8)?0x41:0),0x0f,0xc8|(d&7)

/* ====================== LEA (Load Effective Address) ====================== */
LEA d,[RIP+!a]  ::  ::  0x48|((d&8)>>1),0x8d,((d&7)<<3)|5,@@[4,*(a-$.,%%)]
LEA d,[b]       ::  ::  0x48|((d&8)>>1)|((b&8)>>3),0x8d,((d&7)<<3)|(b&7)
LEA d,[b+!o]    ::  ::  0x48|((d&8)>>1)|((b&8)>>3),0x8d,0x80|((d&7)<<3)|(b&7),@@[4,*(o,%%)]
LEA d,[b+!o]B   ::  ::  0x48|((d&8)>>1)|((b&8)>>3),0x8d,0x40|((d&7)<<3)|(b&7),(o&0xff)

/* ====================== 条件分岐 (32bit 相対、各 6 バイト) ====================== */
JO   !a  ::  ::  0x0f,0x80,@@[4,*(a-$.,%%)]
JNO  !a  ::  ::  0x0f,0x81,@@[4,*(a-$.,%%)]
JB   !a  ::  ::  0x0f,0x82,@@[4,*(a-$.,%%)]
JC   !a  ::  ::  0x0f,0x82,@@[4,*(a-$.,%%)]
JNAE !a  ::  ::  0x0f,0x82,@@[4,*(a-$.,%%)]
JNB  !a  ::  ::  0x0f,0x83,@@[4,*(a-$.,%%)]
JNC  !a  ::  ::  0x0f,0x83,@@[4,*(a-$.,%%)]
JAE  !a  ::  ::  0x0f,0x83,@@[4,*(a-$.,%%)]
JE   !a  ::  ::  0x0f,0x84,@@[4,*(a-$.,%%)]
JZ   !a  ::  ::  0x0f,0x84,@@[4,*(a-$.,%%)]
JNE  !a  ::  ::  0x0f,0x85,@@[4,*(a-$.,%%)]
JNZ  !a  ::  ::  0x0f,0x85,@@[4,*(a-$.,%%)]
JBE  !a  ::  ::  0x0f,0x86,@@[4,*(a-$.,%%)]
JNA  !a  ::  ::  0x0f,0x86,@@[4,*(a-$.,%%)]
JA   !a  ::  ::  0x0f,0x87,@@[4,*(a-$.,%%)]
JNBE !a  ::  ::  0x0f,0x87,@@[4,*(a-$.,%%)]
JS   !a  ::  ::  0x0f,0x88,@@[4,*(a-$.,%%)]
JNS  !a  ::  ::  0x0f,0x89,@@[4,*(a-$.,%%)]
JP   !a  ::  ::  0x0f,0x8a,@@[4,*(a-$.,%%)]
JPE  !a  ::  ::  0x0f,0x8a,@@[4,*(a-$.,%%)]
JNP  !a  ::  ::  0x0f,0x8b,@@[4,*(a-$.,%%)]
JPO  !a  ::  ::  0x0f,0x8b,@@[4,*(a-$.,%%)]
JL   !a  ::  ::  0x0f,0x8c,@@[4,*(a-$.,%%)]
JNGE !a  ::  ::  0x0f,0x8c,@@[4,*(a-$.,%%)]
JGE  !a  ::  ::  0x0f,0x8d,@@[4,*(a-$.,%%)]
JNL  !a  ::  ::  0x0f,0x8d,@@[4,*(a-$.,%%)]
JLE  !a  ::  ::  0x0f,0x8e,@@[4,*(a-$.,%%)]
JNG  !a  ::  ::  0x0f,0x8e,@@[4,*(a-$.,%%)]
JG   !a  ::  ::  0x0f,0x8f,@@[4,*(a-$.,%%)]
JNLE !a  ::  ::  0x0f,0x8f,@@[4,*(a-$.,%%)]

/* 8-bit short branches */
JO8  !a  ::  ::  0x70,a-$.
JNO8 !a  ::  ::  0x71,a-$.
JB8  !a  ::  ::  0x72,a-$.
JNB8 !a  ::  ::  0x73,a-$.
JE8  !a  ::  ::  0x74,a-$.
JNE8 !a  ::  ::  0x75,a-$.
JBE8 !a  ::  ::  0x76,a-$.
JA8  !a  ::  ::  0x77,a-$.
JS8  !a  ::  ::  0x78,a-$.
JNS8 !a  ::  ::  0x79,a-$.
JP8  !a  ::  ::  0x7a,a-$.
JNP8 !a  ::  ::  0x7b,a-$.
JL8  !a  ::  ::  0x7c,a-$.
JGE8 !a  ::  ::  0x7d,a-$.
JLE8 !a  ::  ::  0x7e,a-$.
JG8  !a  ::  ::  0x7f,a-$.
JZ8  !a  ::  ::  0x74,a-$.
JNZ8 !a  ::  ::  0x75,a-$.
JC8  !a  ::  ::  0x72,a-$.
JNC8 !a  ::  ::  0x73,a-$.

/* ====================== 無条件分岐 ====================== */
JMP !a   ::  ::  0xe9,@@[4,*(a-$.,%%)]
JMP8 !a  ::  ::  0xeb,a-$.
JMP d    ::  ::  ;((d&8)?0x41:0),0xff,0xe0|(d&7)
JMP [b]  ::  ::  ;((b&8)?0x41:0),0xff,0x20|(b&7)

CALL !e  ::  ::  0xe8,@@[4,*(e-$.,%%)]
CALL d   ::  ::  ;((d&8)?0x41:0),0xff,0xd0|(d&7)
CALL [b] ::  ::  ;((b&8)?0x41:0),0xff,0x10|(b&7)

RET      ::  ::  0xc3
RET !i   ::  ::  0xc2,@@[2,*(i,%%)]
RETF     ::  ::  0xcb
RETF !i  ::  ::  0xca,@@[2,*(i,%%)]

/* ====================== SETCC (Set on Condition) ====================== */
SETO  d  ::  ::  ;((d&8)?0x41:0),0x0f,0x90,0xc0|(d&7)
SETNO d  ::  ::  ;((d&8)?0x41:0),0x0f,0x91,0xc0|(d&7)
SETB  d  ::  ::  ;((d&8)?0x41:0),0x0f,0x92,0xc0|(d&7)
SETNB d  ::  ::  ;((d&8)?0x41:0),0x0f,0x93,0xc0|(d&7)
SETE  d  ::  ::  ;((d&8)?0x41:0),0x0f,0x94,0xc0|(d&7)
SETNE d  ::  ::  ;((d&8)?0x41:0),0x0f,0x95,0xc0|(d&7)
SETBE d  ::  ::  ;((d&8)?0x41:0),0x0f,0x96,0xc0|(d&7)
SETA  d  ::  ::  ;((d&8)?0x41:0),0x0f,0x97,0xc0|(d&7)
SETS  d  ::  ::  ;((d&8)?0x41:0),0x0f,0x98,0xc0|(d&7)
SETNS d  ::  ::  ;((d&8)?0x41:0),0x0f,0x99,0xc0|(d&7)
SETP  d  ::  ::  ;((d&8)?0x41:0),0x0f,0x9a,0xc0|(d&7)
SETNP d  ::  ::  ;((d&8)?0x41:0),0x0f,0x9b,0xc0|(d&7)
SETL  d  ::  ::  ;((d&8)?0x41:0),0x0f,0x9c,0xc0|(d&7)
SETGE d  ::  ::  ;((d&8)?0x41:0),0x0f,0x9d,0xc0|(d&7)
SETLE d  ::  ::  ;((d&8)?0x41:0),0x0f,0x9e,0xc0|(d&7)
SETG  d  ::  ::  ;((d&8)?0x41:0),0x0f,0x9f,0xc0|(d&7)

SETL  BYTE [b]  ::  ::  ;((b&8)?0x41:0),0x0f,0x9c,0x00|(b&7)
SETGE BYTE [b]  ::  ::  ;((b&8)?0x41:0),0x0f,0x9d,0x00|(b&7)
SETLE BYTE [b]  ::  ::  ;((b&8)?0x41:0),0x0f,0x9e,0x00|(b&7)
SETG  BYTE [b]  ::  ::  ;((b&8)?0x41:0),0x0f,0x9f,0x00|(b&7)
SETE  BYTE [b]  ::  ::  ;((b&8)?0x41:0),0x0f,0x94,0x00|(b&7)
SETNE BYTE [b]  ::  ::  ;((b&8)?0x41:0),0x0f,0x95,0x00|(b&7)

/* ====================== CMOV (Conditional Move) ====================== */
CMOVO  d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x40,0xc0|((d&7)<<3)|(s&7)
CMOVNO d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x41,0xc0|((d&7)<<3)|(s&7)
CMOVB  d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x42,0xc0|((d&7)<<3)|(s&7)
CMOVNB d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x43,0xc0|((d&7)<<3)|(s&7)
CMOVE  d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x44,0xc0|((d&7)<<3)|(s&7)
CMOVNE d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x45,0xc0|((d&7)<<3)|(s&7)
CMOVBE d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x46,0xc0|((d&7)<<3)|(s&7)
CMOVA  d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x47,0xc0|((d&7)<<3)|(s&7)
CMOVS  d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x48,0xc0|((d&7)<<3)|(s&7)
CMOVNS d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x49,0xc0|((d&7)<<3)|(s&7)
CMOVP  d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x4a,0xc0|((d&7)<<3)|(s&7)
CMOVNP d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x4b,0xc0|((d&7)<<3)|(s&7)
CMOVL  d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x4c,0xc0|((d&7)<<3)|(s&7)
CMOVGE d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x4d,0xc0|((d&7)<<3)|(s&7)
CMOVLE d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x4e,0xc0|((d&7)<<3)|(s&7)
CMOVG  d,s  ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0x4f,0xc0|((d&7)<<3)|(s&7)

CMOVE  d,[b] ::  ::  0x48|((d&8)>>1)|((b&8)>>3),0x0f,0x44,((d&7)<<3)|(b&7)
CMOVNE d,[b] ::  ::  0x48|((d&8)>>1)|((b&8)>>3),0x0f,0x45,((d&7)<<3)|(b&7)
CMOVL  d,[b] ::  ::  0x48|((d&8)>>1)|((b&8)>>3),0x0f,0x4c,((d&7)<<3)|(b&7)
CMOVGE d,[b] ::  ::  0x48|((d&8)>>1)|((b&8)>>3),0x0f,0x4d,((d&7)<<3)|(b&7)
CMOVLE d,[b] ::  ::  0x48|((d&8)>>1)|((b&8)>>3),0x0f,0x4e,((d&7)<<3)|(b&7)
CMOVG  d,[b] ::  ::  0x48|((d&8)>>1)|((b&8)>>3),0x0f,0x4f,((d&7)<<3)|(b&7)

/* ====================== PUSH/POP ====================== */
PUSH d   ::  ::  ;((d&8)?0x41:0),0x50|(d&7)
POP  d   ::  ::  ;((d&8)?0x41:0),0x58|(d&7)
PUSH !e  ::  ::  0x68,@@[4,*(e,%%)]
PUSH8 !e ::  ::  0x6a,(e&0xff)

PUSHQ d  ::  ::  ;((d&8)?0x41:0),0x50|(d&7)
POPQ d   ::  ::  ;((d&8)?0x41:0),0x58|(d&7)

/* ====================== XCHG (Exchange) ====================== */
XCHG RAX,d   ::  ::  ;((d&8)?0x41:0),0x90|(d&7)
XCHG d,RAX   ::  ::  ;((d&8)?0x41:0),0x90|(d&7)
XCHG d,s     ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x87,0xc0|(d&7)|((s&7)<<3)
XCHG DWORD d,s ::  ::  ;(((d|s)&8)?(0x40|((d&8)>>1)|((s&8)>>3)):0),0x87,0xc0|(d&7)|((s&7)<<3)

/* ====================== 符号拡張 ====================== */
CBW    ::  ::  0x66,0x98
CWDE   ::  ::  0x98
CDQE   ::  ::  0x48,0x98
CWD    ::  ::  0x66,0x99
CDQ    ::  ::  0x99
CQO    ::  ::  0x48,0x99

/* ====================== MOVSX / MOVZX ====================== */
MOVSXD d,s         ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x63,0xc0|((d&7)<<3)|(s&7)
MOVSXD d,[b]       ::  ::  0x48|((d&8)>>1)|((b&8)>>3),0x63,((d&7)<<3)|(b&7)
MOVSX WORD d,s     ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0xbf,0xc0|((d&7)<<3)|(s&7)
MOVSX BYTE d,s     ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0xbe,0xc0|((d&7)<<3)|(s&7)
MOVZX WORD d,s     ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0xb7,0xc0|((d&7)<<3)|(s&7)
MOVZX BYTE d,s     ::  ::  0x48|((d&8)>>1)|((s&8)>>3),0x0f,0xb6,0xc0|((d&7)<<3)|(s&7)

MOVSX DWORD WORD d,s ::  ::  ;(((d|s)&8)?(0x40|((d&8)>>1)|((s&8)>>3)):0),0x0f,0xbf,0xc0|((d&7)<<3)|(s&7)
MOVSX DWORD BYTE d,s ::  ::  ;(((d|s)&8)?(0x40|((d&8)>>1)|((s&8)>>3)):0),0x0f,0xbe,0xc0|((d&7)<<3)|(s&7)
MOVZX DWORD WORD d,s ::  ::  ;(((d|s)&8)?(0x40|((d&8)>>1)|((s&8)>>3)):0),0x0f,0xb7,0xc0|((d&7)<<3)|(s&7)
MOVZX DWORD BYTE d,s ::  ::  ;(((d|s)&8)?(0x40|((d&8)>>1)|((s&8)>>3)):0),0x0f,0xb6,0xc0|((d&7)<<3)|(s&7)

/* ====================== 原子操作 ====================== */
CMPXCHG d,s  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xb1,0xc0|(d&7)|((s&7)<<3)
CMPXCHG [b],s ::  ::  0x48|((s&8)>>1)|((b&8)>>3),0x0f,0xb1,((s&7)<<3)|(b&7)
CMPXCHG8B [b]  ::  ::  ;((b&8)?0x41:0),0x0f,0xc7,0x08|(b&7)
CMPXCHG16B [b] ::  ::  0x48|((b&8)>>3),0x0f,0xc7,0x08|(b&7)

XADD d,s     ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xc1,0xc0|(d&7)|((s&7)<<3)
XADD [b],s   ::  ::  0x48|((s&8)>>1)|((b&8)>>3),0x0f,0xc1,((s&7)<<3)|(b&7)

/* ====================== LOCK プレフィックス ====================== */
LOCK_INC d         ::  ::  0xf0,0x48|((d&8)>>3),0xff,0xc0|(d&7)
LOCK_DEC d         ::  ::  0xf0,0x48|((d&8)>>3),0xff,0xc8|(d&7)
LOCK_ADD d,s       ::  ::  0xf0,0x48|((s&8)>>1)|((d&8)>>3),0x01,0xc0|(d&7)|((s&7)<<3)
LOCK_SUB d,s       ::  ::  0xf0,0x48|((s&8)>>1)|((d&8)>>3),0x29,0xc0|(d&7)|((s&7)<<3)
LOCK_AND d,s       ::  ::  0xf0,0x48|((s&8)>>1)|((d&8)>>3),0x21,0xc0|(d&7)|((s&7)<<3)
LOCK_OR  d,s       ::  ::  0xf0,0x48|((s&8)>>1)|((d&8)>>3),0x09,0xc0|(d&7)|((s&7)<<3)
LOCK_XOR d,s       ::  ::  0xf0,0x48|((s&8)>>1)|((d&8)>>3),0x31,0xc0|(d&7)|((s&7)<<3)
LOCK_XADD d,s      ::  ::  0xf0,0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xc1,0xc0|(d&7)|((s&7)<<3)
LOCK_CMPXCHG d,s   ::  ::  0xf0,0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xb1,0xc0|(d&7)|((s&7)<<3)

LOCK_INC BYTE [b]  ::  ::  0xf0,;((b&8)?0x41:0),0xfe,0x00|(b&7)
LOCK_DEC BYTE [b]  ::  ::  0xf0,;((b&8)?0x41:0),0xfe,0x08|(b&7)
LOCK_BTS QWORD [b],s ::  ::  0xf0,0x48|((s&8)>>1)|((b&8)>>3),0x0f,0xab,((s&7)<<3)|(b&7)
LOCK_BTR QWORD [b],s ::  ::  0xf0,0x48|((s&8)>>1)|((b&8)>>3),0x0f,0xb3,((s&7)<<3)|(b&7)
LOCK_BTC QWORD [b],s ::  ::  0xf0,0x48|((s&8)>>1)|((b&8)>>3),0x0f,0xbb,((s&7)<<3)|(b&7)

/* ====================== SHLD / SHRD ====================== */
SHLD d,s,!i  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xa4,0xc0|((s&7)<<3)|(d&7),(i&0xff)
SHLD d,s,CL  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xa5,0xc0|((s&7)<<3)|(d&7)
SHRD d,s,!i  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xac,0xc0|((s&7)<<3)|(d&7),(i&0xff)
SHRD d,s,CL  ::  ::  0x48|((s&8)>>1)|((d&8)>>3),0x0f,0xad,0xc0|((s&7)<<3)|(d&7)

/* ====================== 文字列命令 ====================== */
MOVSB  ::  ::  0xa4
MOVSW  ::  ::  0x66,0xa5
MOVSD  ::  ::  0xa5
MOVSQ  ::  ::  0x48,0xa5
CMPSB  ::  ::  0xa6
CMPSW  ::  ::  0x66,0xa7
CMPSD  ::  ::  0xa7
CMPSQ  ::  ::  0x48,0xa7
SCASB  ::  ::  0xae
SCASW  ::  ::  0x66,0xaf
SCASD  ::  ::  0xaf
SCASQ  ::  ::  0x48,0xaf
STOSB  ::  ::  0xaa
STOSW  ::  ::  0x66,0xab
STOSD  ::  ::  0xab
STOSQ  ::  ::  0x48,0xab
LODSB  ::  ::  0xac
LODSW  ::  ::  0x66,0xad
LODSD  ::  ::  0xad
LODSQ  ::  ::  0x48,0xad
REP_MOVSB  ::  ::  0xf3,0xa4
REP_MOVSW  ::  ::  0xf3,0x66,0xa5
REP_MOVSD  ::  ::  0xf3,0xa5
REP_MOVSQ  ::  ::  0xf3,0x48,0xa5
REP_STOSB  ::  ::  0xf3,0xaa
REP_STOSD  ::  ::  0xf3,0xab
REP_STOSQ  ::  ::  0xf3,0x48,0xab
REP_LODSB  ::  ::  0xf3,0xac
REP_LODSD  ::  ::  0xf3,0xad
REPE_CMPSB ::  ::  0xf3,0xa6
REPE_CMPSQ ::  ::  0xf3,0x48,0xa7
REPNE_CMPSB ::  ::  0xf2,0xa6
REPNE_CMPSQ ::  ::  0xf2,0x48,0xa7
REPE_SCASB  ::  ::  0xf3,0xae
REPE_SCASQ  ::  ::  0xf3,0x48,0xaf
REPNE_SCASB ::  ::  0xf2,0xae
REPNE_SCASQ ::  ::  0xf2,0x48,0xaf

/* ====================== フラグ操作 ====================== */
CLC  ::  ::  0xf8
STC  ::  ::  0xf9
CMC  ::  ::  0xf5
CLD  ::  ::  0xfc
STD  ::  ::  0xfd
CLI  ::  ::  0xfa
STI  ::  ::  0xfb
LAHF ::  ::  0x9f
SAHF ::  ::  0x9e

/* ====================== NOP / システム ====================== */
NOP      ::  ::  0x90
PAUSE    ::  ::  0xf3,0x90
HLT      ::  ::  0xf4
SYSCALL  ::  ::  0x0f,0x05
SYSRET   ::  ::  0x0f,0x07
SYSENTER ::  ::  0x0f,0x34
SYSEXIT  ::  ::  0x0f,0x35
INT !i   ::  ::  0xcd,(i&0xff)
INT3     ::  ::  0xcc
INTO     ::  ::  0xce
IRETQ    ::  ::  0x48,0xcf
IRETD    ::  ::  0xcf
LEAVE    ::  ::  0xc9
ENTER !n,!l ::  ::  0xc8,@@[2,*(n,%%)], (l&0xff)
CPUID    ::  ::  0x0f,0xa2
RDTSC    ::  ::  0x0f,0x31
RDTSCP   ::  ::  0x0f,0x01,0xf9
RDMSR    ::  ::  0x0f,0x32
WRMSR    ::  ::  0x0f,0x30
RDPMC    ::  ::  0x0f,0x33
XGETBV   ::  ::  0x0f,0x01,0xd0
XSETBV   ::  ::  0x0f,0x01,0xd1
UD2      ::  ::  0x0f,0x0b
WBINVD   ::  ::  0x0f,0x09
INVD     ::  ::  0x0f,0x08

/* ====================== LOOP / JRCXZ ====================== */
LOOPNE !a  ::  ::  0xe0,a-$.
LOOPNZ !a  ::  ::  0xe0,a-$.
LOOPE  !a  ::  ::  0xe1,a-$.
LOOPZ  !a  ::  ::  0xe1,a-$.
LOOP   !a  ::  ::  0xe2,a-$.
JRCXZ  !a  ::  ::  0xe3,a-$.
JECXZ  !a  ::  ::  0xe3,a-$.

/* ====================== セグメント / CR / DR レジスタ ====================== */
MOV FS,d   ::  ::  ;((d&8)?0x41:0),0x8e,0xe0|(d&7)
MOV GS,d   ::  ::  ;((d&8)?0x41:0),0x8e,0xe8|(d&7)
MOV d,FS   ::  ::  ;((d&8)?0x41:0),0x8c,0xe0|(d&7)
MOV d,GS   ::  ::  ;((d&8)?0x41:0),0x8c,0xe8|(d&7)
MOV CR0,d  ::  ::  0x0f,0x22,0xc0|(d&7)
MOV CR3,d  ::  ::  0x0f,0x22,0xd8|(d&7)
MOV CR4,d  ::  ::  0x0f,0x22,0xe0|(d&7)
MOV d,CR0  ::  ::  0x0f,0x20,0xc0|(d&7)
MOV d,CR3  ::  ::  0x0f,0x20,0xd8|(d&7)
MOV d,CR4  ::  ::  0x0f,0x20,0xe0|(d&7)
MOV DR0,d  ::  ::  0x0f,0x23,0xc0|(d&7)
MOV DR7,d  ::  ::  0x0f,0x23,0xf8|(d&7)
MOV d,DR6  ::  ::  0x0f,0x21,0xf0|(d&7)
MOV d,DR7  ::  ::  0x0f,0x21,0xf8|(d&7)

/* ====================== システム管理命令 ====================== */
INVLPG [b]   ::  ::  ;((b&8)?0x41:0),0x0f,0x01,0x38|(b&7)
LGDT [b]     ::  ::  ;((b&8)?0x41:0),0x0f,0x01,0x10|(b&7)
LIDT [b]     ::  ::  ;((b&8)?0x41:0),0x0f,0x01,0x18|(b&7)
SGDT [b]     ::  ::  ;((b&8)?0x41:0),0x0f,0x01,0x00|(b&7)
SIDT [b]     ::  ::  ;((b&8)?0x41:0),0x0f,0x01,0x08|(b&7)
LLDT d       ::  ::  ;((d&8)?0x41:0),0x0f,0x00,0xd0|(d&7)
SLDT d       ::  ::  ;((d&8)?0x41:0),0x0f,0x00,0xc0|(d&7)
LTR d        ::  ::  ;((d&8)?0x41:0),0x0f,0x00,0xd8|(d&7)
STR d        ::  ::  ;((d&8)?0x41:0),0x0f,0x00,0xc8|(d&7)
LMSW d       ::  ::  ;((d&8)?0x41:0),0x0f,0x01,0xf0|(d&7)
SMSW d       ::  ::  ;((d&8)?0x41:0),0x0f,0x01,0xe0|(d&7)
SWAPGS       ::  ::  0x0f,0x01,0xf8
MONITOR      ::  ::  0x0f,0x01,0xc8
MWAIT        ::  ::  0x0f,0x01,0xc9
VMCALL       ::  ::  0x0f,0x01,0xc1
VMLAUNCH     ::  ::  0x0f,0x01,0xc2
VMRESUME     ::  ::  0x0f,0x01,0xc3
VMXOFF       ::  ::  0x0f,0x01,0xc4
VMREAD d,s   ::  ::  0x0f,0x78,0xc0|(d&7)|((s&7)<<3)
VMWRITE d,s  ::  ::  0x0f,0x79,0xc0|((d&7)<<3)|(s&7)
VMPTRLD [b]  ::  ::  ;((b&8)?0x41:0),0x0f,0xc7,0x30|(b&7)
VMCLEAR [b]  ::  ::  0x66,;((b&8)?0x41:0),0x0f,0xc7,0x30|(b&7)

/* ====================== メモリバリア / キャッシュ制御 ====================== */
LFENCE       ::  ::  0x0f,0xae,0xe8
MFENCE       ::  ::  0x0f,0xae,0xf0
SFENCE       ::  ::  0x0f,0xae,0xf8
CLFLUSH [b]     ::  ::  ;((b&8)?0x41:0),0x0f,0xae,0x38|(b&7)
CLFLUSHOPT [b]  ::  ::  0x66,;((b&8)?0x41:0),0x0f,0xae,0x38|(b&7)
PREFETCHT0 [b]  ::  ::  ;((b&8)?0x41:0),0x0f,0x18,0x08|(b&7)
PREFETCHT1 [b]  ::  ::  ;((b&8)?0x41:0),0x0f,0x18,0x10|(b&7)
PREFETCHT2 [b]  ::  ::  ;((b&8)?0x41:0),0x0f,0x18,0x18|(b&7)
PREFETCHNTA [b] ::  ::  ;((b&8)?0x41:0),0x0f,0x18,0x00|(b&7)

/* ====================== AES-NI ====================== */
AESENC x,y  ::  ::  0x66,;(((x|y)&8)?(0x40|((x&8)>>1)|((y&8)>>3)):0),0x0f,0x38,0xdc,0xc0|((x&7)<<3)|(y&7)
AESENCLAST x,y  ::  ::  0x66,;(((x|y)&8)?(0x40|((x&8)>>1)|((y&8)>>3)):0),0x0f,0x38,0xdd,0xc0|((x&7)<<3)|(y&7)
AESDEC x,y  ::  ::  0x66,;(((x|y)&8)?(0x40|((x&8)>>1)|((y&8)>>3)):0),0x0f,0x38,0xde,0xc0|((x&7)<<3)|(y&7)
AESDECLAST x,y  ::  ::  0x66,;(((x|y)&8)?(0x40|((x&8)>>1)|((y&8)>>3)):0),0x0f,0x38,0xdf,0xc0|((x&7)<<3)|(y&7)
AESIMC x,y  ::  ::  0x66,;(((x|y)&8)?(0x40|((x&8)>>1)|((y&8)>>3)):0),0x0f,0x38,0xdb,0xc0|((x&7)<<3)|(y&7)
AESKEYGENASSIST x,y,!i ::  ::  0x66,;(((x|y)&8)?(0x40|((x&8)>>1)|((y&8)>>3)):0),0x0f,0x3a,0xdf,0xc0|((x&7)<<3)|(y&7),(i&0xff)
PCLMULQDQ x,y,!i  ::  ::  0x66,;(((x|y)&8)?(0x40|((x&8)>>1)|((y&8)>>3)):0),0x0f,0x3a,0x44,0xc0|((x&7)<<3)|(y&7),(i&0xff)

/* ====================== AVX (VEX プレフィックス 3バイト形式) ====================== */
VMOVSD x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|2)&0xff,0x10,0xc0|((x&7)<<3)|(z&7)
VMOVSS x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|3)&0xff,0x10,0xc0|((x&7)<<3)|(z&7)
VMOVSD x,[b]  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(b)>>3&1))&0xff,((0xf&0xf)<<3|(0<<2)|2)&0xff,0x10,((x&7)<<3)|(b&7)
VMOVSS x,[b]  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(b)>>3&1))&0xff,((0xf&0xf)<<3|(0<<2)|3)&0xff,0x10,((x&7)<<3)|(b&7)
VMOVAPS x,y   ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(y)>>3&1))&0xff,((0xf&0xf)<<3|(0<<2)|0)&0xff,0x28,0xc0|((x&7)<<3)|(y&7)
VMOVAPD x,y   ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(y)>>3&1))&0xff,((0xf&0xf)<<3|(0<<2)|1)&0xff,0x28,0xc0|((x&7)<<3)|(y&7)
VMOVUPS x,y   ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(y)>>3&1))&0xff,((0xf&0xf)<<3|(0<<2)|0)&0xff,0x10,0xc0|((x&7)<<3)|(y&7)
VMOVUPD x,y   ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(y)>>3&1))&0xff,((0xf&0xf)<<3|(0<<2)|1)&0xff,0x10,0xc0|((x&7)<<3)|(y&7)
VMOVDQA x,y   ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(y)>>3&1))&0xff,((0xf&0xf)<<3|(0<<2)|1)&0xff,0x6f,0xc0|((x&7)<<3)|(y&7)
VMOVDQU x,y   ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(y)>>3&1))&0xff,((0xf&0xf)<<3|(0<<2)|2)&0xff,0x6f,0xc0|((x&7)<<3)|(y&7)

/* 256bit */
VMOVAPS256 x,y  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(y)>>3&1))&0xff,((0xf&0xf)<<3|(1<<2)|0)&0xff,0x28,0xc0|((x&7)<<3)|(y&7)
VMOVAPD256 x,y  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(y)>>3&1))&0xff,((0xf&0xf)<<3|(1<<2)|1)&0xff,0x28,0xc0|((x&7)<<3)|(y&7)
VMOVUPS256 x,y  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(y)>>3&1))&0xff,((0xf&0xf)<<3|(1<<2)|0)&0xff,0x10,0xc0|((x&7)<<3)|(y&7)
VMOVDQA256 x,y  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(y)>>3&1))&0xff,((0xf&0xf)<<3|(1<<2)|1)&0xff,0x6f,0xc0|((x&7)<<3)|(y&7)
VMOVDQU256 x,y  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(y)>>3&1))&0xff,((0xf&0xf)<<3|(1<<2)|2)&0xff,0x6f,0xc0|((x&7)<<3)|(y&7)

/* スカラー算術 (3オペランド) */
VADDSD x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|2)&0xff,0x58,0xc0|((x&7)<<3)|(z&7)
VSUBSD x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|2)&0xff,0x5c,0xc0|((x&7)<<3)|(z&7)
VMULSD x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|2)&0xff,0x59,0xc0|((x&7)<<3)|(z&7)
VDIVSD x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|2)&0xff,0x5e,0xc0|((x&7)<<3)|(z&7)
VSQRTSD x,y,z ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|2)&0xff,0x51,0xc0|((x&7)<<3)|(z&7)
VMINSD x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|2)&0xff,0x5d,0xc0|((x&7)<<3)|(z&7)
VMAXSD x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|2)&0xff,0x5f,0xc0|((x&7)<<3)|(z&7)
VADDSS x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|3)&0xff,0x58,0xc0|((x&7)<<3)|(z&7)
VSUBSS x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|3)&0xff,0x5c,0xc0|((x&7)<<3)|(z&7)
VMULSS x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|3)&0xff,0x59,0xc0|((x&7)<<3)|(z&7)
VDIVSS x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|3)&0xff,0x5e,0xc0|((x&7)<<3)|(z&7)
VSQRTSS x,y,z ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|3)&0xff,0x51,0xc0|((x&7)<<3)|(z&7)

/* パックド浮動小数点 */
VADDPD x,y,z    ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|1)&0xff,0x58,0xc0|((x&7)<<3)|(z&7)
VSUBPD x,y,z    ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|1)&0xff,0x5c,0xc0|((x&7)<<3)|(z&7)
VMULPD x,y,z    ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|1)&0xff,0x59,0xc0|((x&7)<<3)|(z&7)
VDIVPD x,y,z    ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|1)&0xff,0x5e,0xc0|((x&7)<<3)|(z&7)
VADDPS x,y,z    ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|0)&0xff,0x58,0xc0|((x&7)<<3)|(z&7)
VSUBPS x,y,z    ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|0)&0xff,0x5c,0xc0|((x&7)<<3)|(z&7)
VMULPS x,y,z    ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|0)&0xff,0x59,0xc0|((x&7)<<3)|(z&7)
VDIVPS x,y,z    ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|0)&0xff,0x5e,0xc0|((x&7)<<3)|(z&7)

VADDPD256 x,y,z ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(1<<2)|1)&0xff,0x58,0xc0|((x&7)<<3)|(z&7)
VSUBPD256 x,y,z ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(1<<2)|1)&0xff,0x5c,0xc0|((x&7)<<3)|(z&7)
VMULPD256 x,y,z ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(1<<2)|1)&0xff,0x59,0xc0|((x&7)<<3)|(z&7)
VDIVPD256 x,y,z ::  ::  0xc4,((~(x)>>3&1)<<5|0x61|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(1<<2)|1)&0xff,0x5e,0xc0|((x&7)<<3)|(z&7)

/* FMA3 */
VFMADD132PD x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x62|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|1)&0xff,0x98,0xc0|((x&7)<<3)|(z&7)
VFMADD213PD x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x62|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|1)&0xff,0xa8,0xc0|((x&7)<<3)|(z&7)
VFMADD231PD x,y,z  ::  ::  0xc4,((~(x)>>3&1)<<5|0x62|(~(z)>>3&1))&0xff,((~(y)&0xf)<<3|(0<<2)|1)&0xff,0xb8,0xc0|((x&7)<<3)|(z&7)

/* BMI1 / BMI2 */
ANDN d,s,t   ::  ::  0xc4,((~(d)>>3&1)<<5|0x62|(~(t)>>3&1))&0xff,(0x80|(~(s)&0xf)<<3)&0xff,0xf2,0xc0|((d&7)<<3)|(t&7)
BEXTR d,s,t  ::  ::  0xc4,((~(d)>>3&1)<<5|0x62|(~(s)>>3&1))&0xff,(0x80|(~(t)&0xf)<<3)&0xff,0xf7,0xc0|((d&7)<<3)|(s&7)
BLSI d,s     ::  ::  0xc4,((~(0)>>3&1)<<5|0x62|(~(s)>>3&1))&0xff,(0x80|(~(d)&0xf)<<3)&0xff,0xf3,0xd8|(s&7)
BLSMSK d,s   ::  ::  0xc4,((~(0)>>3&1)<<5|0x62|(~(s)>>3&1))&0xff,(0x80|(~(d)&0xf)<<3)&0xff,0xf3,0xe0|(s&7)
BLSR d,s     ::  ::  0xc4,((~(0)>>3&1)<<5|0x62|(~(s)>>3&1))&0xff,(0x80|(~(d)&0xf)<<3)&0xff,0xf3,0xc8|(s&7)

BZHI d,s,t   ::  ::  0xc4,((~(d)>>3&1)<<5|0x62|(~(s)>>3&1))&0xff,(0x80|(~(t)&0xf)<<3)&0xff,0xf5,0xc0|((d&7)<<3)|(s&7)
MULX d,s,t   ::  ::  0xc4,((~(d)>>3&1)<<5|0x62|(~(t)>>3&1))&0xff,(0x83|(~(s)&0xf)<<3)&0xff,0xf6,0xc0|((d&7)<<3)|(t&7)
PDEP d,s,t   ::  ::  0xc4,((~(d)>>3&1)<<5|0x62|(~(t)>>3&1))&0xff,(0x83|(~(s)&0xf)<<3)&0xff,0xf5,0xc0|((d&7)<<3)|(t&7)
PEXT d,s,t   ::  ::  0xc4,((~(d)>>3&1)<<5|0x62|(~(t)>>3&1))&0xff,(0x82|(~(s)&0xf)<<3)&0xff,0xf5,0xc0|((d&7)<<3)|(t&7)
RORX d,s,!i  ::  ::  0xc4,((~(d)>>3&1)<<5|0x63|(~(s)>>3&1))&0xff,(0x83|(0xf<<3))&0xff,0xf0,0xc0|((d&7)<<3)|(s&7),(i&0xff)
SARX d,s,t   ::  ::  0xc4,((~(d)>>3&1)<<5|0x62|(~(s)>>3&1))&0xff,(0x83|(~(t)&0xf)<<3)&0xff,0xf7,0xc0|((d&7)<<3)|(s&7)
SHLX d,s,t   ::  ::  0xc4,((~(d)>>3&1)<<5|0x62|(~(s)>>3&1))&0xff,(0x81|(~(t)&0xf)<<3)&0xff,0xf7,0xc0|((d&7)<<3)|(s&7)
SHRX d,s,t   ::  ::  0xc4,((~(d)>>3&1)<<5|0x62|(~(s)>>3&1))&0xff,(0x82|(~(t)&0xf)<<3)&0xff,0xf7,0xc0|((d&7)<<3)|(s&7)

/* ====================== x87 FPU ====================== */
FLDS [b]   ::  ::  ;((b&8)?0x41:0),0xd9,0x00|(b&7)
FSTS [b]   ::  ::  ;((b&8)?0x41:0),0xd9,0x10|(b&7)
FSTPS [b]  ::  ::  ;((b&8)?0x41:0),0xd9,0x18|(b&7)
FLDL [b]   ::  ::  ;((b&8)?0x41:0),0xdd,0x00|(b&7)
FSTL [b]   ::  ::  ;((b&8)?0x41:0),0xdd,0x10|(b&7)
FSTPL [b]  ::  ::  ;((b&8)?0x41:0),0xdd,0x18|(b&7)
FLD1       ::  ::  0xd9,0xe8
FLDL2T     ::  ::  0xd9,0xe9
FLDL2E     ::  ::  0xd9,0xea
FLDPI      ::  ::  0xd9,0xeb
FLDLG2     ::  ::  0xd9,0xec
FLDLN2     ::  ::  0xd9,0xed
FLDZ       ::  ::  0xd9,0xee
FADD [b]   ::  ::  ;((b&8)?0x41:0),0xd8,0x00|(b&7)
FADDP      ::  ::  0xde,0xc1
FSUB [b]   ::  ::  ;((b&8)?0x41:0),0xd8,0x20|(b&7)
FSUBP      ::  ::  0xde,0xe9
FMUL [b]   ::  ::  ;((b&8)?0x41:0),0xd8,0x08|(b&7)
FMULP      ::  ::  0xde,0xc9
FDIV [b]   ::  ::  ;((b&8)?0x41:0),0xd8,0x30|(b&7)
FDIVP      ::  ::  0xde,0xf9
FSQRT      ::  ::  0xd9,0xfa
FABS       ::  ::  0xd9,0xe1
FCHS       ::  ::  0xd9,0xe0
FRNDINT    ::  ::  0xd9,0xfc
FCOM [b]   ::  ::  ;((b&8)?0x41:0),0xd8,0x10|(b&7)
FCOMP [b]  ::  ::  ;((b&8)?0x41:0),0xd8,0x18|(b&7)
FCOMPP     ::  ::  0xde,0xd9
FUCOM      ::  ::  0xdd,0xe1
FUCOMP     ::  ::  0xdd,0xe9
FUCOMPP    ::  ::  0xda,0xe9
FTST       ::  ::  0xd9,0xe4
FXAM       ::  ::  0xd9,0xe5
FXCH       ::  ::  0xd9,0xc9
FNOP       ::  ::  0xd9,0xd0
FWAIT      ::  ::  0x9b
FINIT      ::  ::  0x9b,0xdb,0xe3
FNINIT     ::  ::  0xdb,0xe3
FCLEX      ::  ::  0x9b,0xdb,0xe2
FNSTSW AX  ::  ::  0xdf,0xe0
FSTCW [b]  ::  ::  0x9b,;((b&8)?0x41:0),0xd9,0x38|(b&7)
FLDCW [b]  ::  ::  ;((b&8)?0x41:0),0xd9,0x28|(b&7)
FILD [b]   ::  ::  ;((b&8)?0x41:0),0xdb,0x00|(b&7)
FIST [b]   ::  ::  ;((b&8)?0x41:0),0xdb,0x10|(b&7)
FISTP [b]  ::  ::  ;((b&8)?0x41:0),0xdb,0x18|(b&7)
FISTTP [b] ::  ::  ;((b&8)?0x41:0),0xdb,0x08|(b&7)
FXSAVE [b]   ::  ::  ;((b&8)?0x41:0),0x0f,0xae,0x00|(b&7)
FXRSTOR [b]  ::  ::  ;((b&8)?0x41:0),0x0f,0xae,0x08|(b&7)
XSAVE [b]    ::  ::  ;((b&8)?0x41:0),0x0f,0xae,0x20|(b&7)
XRSTOR [b]   ::  ::  ;((b&8)?0x41:0),0x0f,0xae,0x28|(b&7)

/* ====================== IN / OUT ====================== */
IN AL,DX   ::  ::  0xec
IN AX,DX   ::  ::  0x66,0xed
IN EAX,DX  ::  ::  0xed
IN AL,!i   ::  ::  0xe4,(i&0xff)
IN EAX,!i  ::  ::  0xe5,(i&0xff)
OUT DX,AL  ::  ::  0xee
OUT DX,EAX ::  ::  0xef
OUT !i,AL  ::  ::  0xe6,(i&0xff)
OUT !i,EAX ::  ::  0xe7,(i&0xff)

/* ====================== データ定義 ====================== */
DB !e  ::  ::  e
DW !e  ::  ::  @@[2,*(e,%%)]
DD !e  ::  ::  @@[4,*(e,%%)]
DQ !e  ::  ::  @@[8,*(e,%%)]